map $http_upgrade $connection_upgrade { 
  default upgrade;
  ''      close;
}

map $http_origin $cors {
    default "NG";
    ${KEYCLOAK_DOMAIN_NAME} "OK";
}

server {
  server_name ${APP1_DOMAIN_NAME};
  listen 80;
  listen [::]:80;

  # Redirect all requests to SSL
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  server_name ${APP1_DOMAIN_NAME};
  listen 443 ssl;
  ssl_certificate /etc/nginx/server.crt;
  ssl_certificate_key /etc/nginx/server.key;
  ssl_protocols TLSv1.2;
  ssl_ciphers 'ECDH !aNULL !eNULL !SSLv2 !SSLv3';

  keepalive_timeout 180;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Host $host:$http_x_forwarded_port;
  proxy_set_header X-Forwarded-Port $http_x_forwarded_port;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # For Web Socket
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade; 
  proxy_set_header Connection $connection_upgrade;

  location /api {
    proxy_pass http://backend1:8080;
  }

  location / {
    add_header 'Access-Control-Allow-Origin' $http_origin;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, HEAD, OPTIONS';
    add_header 'Access-Control-Allow-Headers' '*';
    add_header 'Access-Control-Expose-Headers' 'Content-Transfer-Encoding';

    proxy_pass http://frontend1:3000;
  }
}
