server {
  server_name ${KEYCLOAK_DOMAIN_NAME};
  listen 80;
  listen [::]:80;

  # 全てのリクエストをSSLサイトにリダイレクト
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  server_name ${KEYCLOAK_DOMAIN_NAME};
  listen 443;
  ssl on;
  ssl_certificate /etc/nginx/server.crt;
  ssl_certificate_key /etc/nginx/server.key;
  ssl_protocols TLSv1.2;
  ssl_ciphers 'ECDH !aNULL !eNULL !SSLv2 !SSLv3';

  keepalive_timeout 180;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Host $host:$http_x_forwarded_port;
  proxy_set_header X-Forwarded-Port $http_x_forwarded_port;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass     http://keycloak:8080;
  }
}
